<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.1215.0816                               -->
<workbook original-version='18.1' source-build='2022.2.15 (20222.23.1215.0816)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Question 3 Data File for Visualization)' inline='true' name='federated.1g1yjeu0ysqiam1dgulku1eqquf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Question 3 Data File for Visualization' name='excel-direct.1uh3a1u1c8ak2k1f1tinu0d0dned'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Teddy/DE Shaw Practice Project/Question 3 Data File for Visualization.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uh3a1u1c8ak2k1f1tinu0d0dned' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M7384:no:A1:M7384:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Candidate ID Number' ordinal='1' />
            <column datatype='integer' name='Year of Application' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Candidate Type' ordinal='4' />
            <column datatype='string' name='Application Source' ordinal='5' />
            <column datatype='string' name='Stage' ordinal='6' />
            <column datatype='string' name='Offer Decision' ordinal='7' />
            <column datatype='integer' name='Number of Applications' ordinal='8' />
            <column datatype='integer' name='Highest Stage Rank' ordinal='9' />
            <column datatype='boolean' name='Accepted Offer' ordinal='10' />
            <column datatype='boolean' name='In-House Interview Reached' ordinal='11' />
            <column datatype='boolean' name='Experienced Candidate' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate ID Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Decision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Stage Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-House Interview Reached]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experienced Candidate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Application Source]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Applications]) / TOTAL(SUM([Number of Applications]))'>
          <table-calc ordering-field='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Applicants that Accepted' datatype='integer' name='[Calculation_5152962399465345025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [Accepted Offer] = true then int(1) ELSE int(0) END)' />
      </column>
      <column caption='Experienced Candidates' datatype='integer' name='[Calculation_5152962399468077058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Experienced Candidate] = true then 1 else 0 END)' />
      </column>
      <column caption='In House Interview Reached' datatype='integer' name='[Calculation_5152962399469969411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [In-House Interview Reached] = true then 1 else 0 end)' />
      </column>
      <column caption='Percent Accepted Offers' datatype='real' default-format='p0.0%' name='[Calculation_5152962399480569864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_5152962399465345025]) / COUNTD([Candidate ID Number])' />
      </column>
      <column caption='Percent Reached In House Interview' datatype='real' default-format='p0.0%' name='[Calculation_5152962399482040330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5152962399469969411]) / COUNTD([Candidate ID Number])' />
      </column>
      <column caption='Highest Stage Achieved' datatype='string' name='[Calculation_5152962399485796363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Highest Stage Rank]&#10;    when 4 then &apos;Offer Extended&apos;&#10;    when 3 then &apos;In House Interview&apos;&#10;    when 2 then &apos;Phone Screen&apos;&#10;    when 1 then &apos;New Application&apos;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year of Application]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4DCA8FF568EE49BF8B42CFC4D26847F6]' role='measure' type='quantitative' />
      <column-instance column='[Application Source]' derivation='None' name='[none:Application Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5152962399485796363]' derivation='None' name='[none:Calculation_5152962399485796363:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accepted Offer Rate by Application Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accepted Offer Rate by Application Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Question 3 Data File for Visualization)' name='federated.1g1yjeu0ysqiam1dgulku1eqquf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1yjeu0ysqiam1dgulku1eqquf0'>
            <column datatype='boolean' name='[Accepted Offer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Source]' role='dimension' type='nominal' />
            <column caption='Applicants that Accepted' datatype='integer' name='[Calculation_5152962399465345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Accepted Offer] = true then int(1) ELSE int(0) END)' />
            </column>
            <column caption='Experienced Candidates' datatype='integer' name='[Calculation_5152962399468077058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Experienced Candidate] = true then 1 else 0 END)' />
            </column>
            <column caption='In House Interview Reached' datatype='integer' name='[Calculation_5152962399469969411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [In-House Interview Reached] = true then 1 else 0 end)' />
            </column>
            <column caption='Percent Accepted Offers' datatype='real' default-format='p0.0%' name='[Calculation_5152962399480569864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5152962399465345025]) / COUNTD([Candidate ID Number])' />
            </column>
            <column caption='Percent Reached In House Interview' datatype='real' default-format='p0.0%' name='[Calculation_5152962399482040330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5152962399469969411]) / COUNTD([Candidate ID Number])' />
            </column>
            <column datatype='integer' name='[Candidate ID Number]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Experienced Candidate]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[In-House Interview Reached]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applications]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year of Application]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Applications]' derivation='Avg' name='[avg:Number of Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate ID Number]' derivation='CountD' name='[ctd:Candidate ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Source]' derivation='None' name='[none:Application Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Application]' derivation='None' name='[none:Year of Application:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5152962399465345025]' derivation='Sum' name='[sum:Calculation_5152962399465345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399468077058]' derivation='Sum' name='[sum:Calculation_5152962399468077058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399469969411]' derivation='Sum' name='[sum:Calculation_5152962399469969411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399480569864]' derivation='User' name='[usr:Calculation_5152962399480569864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399482040330]' derivation='User' name='[usr:Calculation_5152962399482040330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]' />
              <text column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399480569864:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399482040330:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399480569864:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[avg:Number of Applications:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399465345025:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399468077058:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399469969411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Application Source: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year of Application:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Year of Application:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Unique Applicants:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Applicants that Accepted: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399465345025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Experienced Candidates:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399468077058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Percent Accepted Offers: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399480569864:qk]>]]></run>
                <run><![CDATA[
Average Number of Applications: <[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[avg:Number of Applications:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</rows>
        <cols>([federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Year of Application:ok] * [federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399480569864:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Question 3 Data File for Visualization)' name='federated.1g1yjeu0ysqiam1dgulku1eqquf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1yjeu0ysqiam1dgulku1eqquf0'>
            <column datatype='integer' name='[Candidate ID Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Candidate ID Number]' derivation='CountD' name='[ctd:Candidate ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate ID Number]' derivation='CountD' name='[pcto:ctd:Candidate ID Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Department:nk]' />
              <wedge-size column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' />
              <size column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]' />
              <text column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' />
              <text column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Department:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1703</value>
                <value>&quot;Sales&quot;</value>
                <value>0.3436238902340597</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-49' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Department:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1035</value>
                <value>&quot;Product&quot;</value>
                <value>0.20883777239709442</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='18' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Department:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1121</value>
                <value>&quot;Operations&quot;</value>
                <value>0.22619047619047619</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='52' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Department:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>473</value>
                <value>&quot;IT&quot;</value>
                <value>0.095439870863599674</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='36' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Department:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>509</value>
                <value>&quot;Finance&quot;</value>
                <value>0.10270379338175949</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='27' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Department:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2394</value>
                <value>&quot;Engineering&quot;</value>
                <value>0.48305084745762711</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='-41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Highest Stage Breakdown by Application Source '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Stage Achieved by Application Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Question 3 Data File for Visualization)' name='federated.1g1yjeu0ysqiam1dgulku1eqquf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1yjeu0ysqiam1dgulku1eqquf0'>
            <column datatype='boolean' name='[Accepted Offer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Source]' role='dimension' type='nominal' />
            <column caption='Applicants that Accepted' datatype='integer' name='[Calculation_5152962399465345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Accepted Offer] = true then int(1) ELSE int(0) END)' />
            </column>
            <column caption='Experienced Candidates' datatype='integer' name='[Calculation_5152962399468077058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Experienced Candidate] = true then 1 else 0 END)' />
            </column>
            <column caption='In House Interview Reached' datatype='integer' name='[Calculation_5152962399469969411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [In-House Interview Reached] = true then 1 else 0 end)' />
            </column>
            <column caption='Percent Accepted Offers' datatype='real' default-format='p0.0%' name='[Calculation_5152962399480569864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5152962399465345025]) / COUNTD([Candidate ID Number])' />
            </column>
            <column caption='Percent Reached In House Interview' datatype='real' default-format='p0.0%' name='[Calculation_5152962399482040330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5152962399469969411]) / COUNTD([Candidate ID Number])' />
            </column>
            <column caption='Highest Stage Achieved' datatype='string' name='[Calculation_5152962399485796363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Highest Stage Rank]&#10;    when 4 then &apos;Offer Extended&apos;&#10;    when 3 then &apos;In House Interview&apos;&#10;    when 2 then &apos;Phone Screen&apos;&#10;    when 1 then &apos;New Application&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Candidate ID Number]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Experienced Candidate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Highest Stage Rank]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[In-House Interview Reached]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Application]' role='dimension' type='ordinal' />
            <column-instance column='[Candidate ID Number]' derivation='CountD' name='[ctd:Candidate ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Source]' derivation='None' name='[none:Application Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5152962399485796363]' derivation='None' name='[none:Calculation_5152962399485796363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Application]' derivation='None' name='[none:Year of Application:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5152962399465345025]' derivation='Sum' name='[sum:Calculation_5152962399465345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399468077058]' derivation='Sum' name='[sum:Calculation_5152962399468077058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399469969411]' derivation='Sum' name='[sum:Calculation_5152962399469969411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399480569864]' derivation='User' name='[usr:Calculation_5152962399480569864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399482040330]' derivation='User' name='[usr:Calculation_5152962399482040330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Calculation_5152962399485796363:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Offer Extended&quot;</bucket>
              <bucket>&quot;In House Interview&quot;</bucket>
              <bucket>&quot;Phone Screen&quot;</bucket>
              <bucket>&quot;New Application&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Calculation_5152962399485796363:nk]' />
              <text column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399482040330:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399480569864:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399465345025:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399468077058:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399469969411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Application Source: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year of Application:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Year of Application:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Unique Applicants:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Applicants that Accepted: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399465345025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Experienced Candidates:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399468077058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>In House Interview Reached:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399469969411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Percent Accepted Offers: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399480569864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Percent In House Interview Reached: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399482040330:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Year of Application:ok] * [federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk])</rows>
        <cols>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='In House Interview Rate by Application Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In House Interview Rate by Application Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Question 3 Data File for Visualization)' name='federated.1g1yjeu0ysqiam1dgulku1eqquf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1yjeu0ysqiam1dgulku1eqquf0'>
            <column datatype='boolean' name='[Accepted Offer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Application Source]' role='dimension' type='nominal' />
            <column caption='Applicants that Accepted' datatype='integer' name='[Calculation_5152962399465345025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Accepted Offer] = true then int(1) ELSE int(0) END)' />
            </column>
            <column caption='Experienced Candidates' datatype='integer' name='[Calculation_5152962399468077058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Experienced Candidate] = true then 1 else 0 END)' />
            </column>
            <column caption='In House Interview Reached' datatype='integer' name='[Calculation_5152962399469969411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [In-House Interview Reached] = true then 1 else 0 end)' />
            </column>
            <column caption='Percent Accepted Offers' datatype='real' default-format='p0.0%' name='[Calculation_5152962399480569864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5152962399465345025]) / COUNTD([Candidate ID Number])' />
            </column>
            <column caption='Percent Reached In House Interview' datatype='real' default-format='p0.0%' name='[Calculation_5152962399482040330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5152962399469969411]) / COUNTD([Candidate ID Number])' />
            </column>
            <column datatype='integer' name='[Candidate ID Number]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Experienced Candidate]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[In-House Interview Reached]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applications]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year of Application]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Applications]' derivation='Avg' name='[avg:Number of Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate ID Number]' derivation='CountD' name='[ctd:Candidate ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Source]' derivation='None' name='[none:Application Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Application]' derivation='None' name='[none:Year of Application:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5152962399465345025]' derivation='Sum' name='[sum:Calculation_5152962399465345025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399468077058]' derivation='Sum' name='[sum:Calculation_5152962399468077058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399469969411]' derivation='Sum' name='[sum:Calculation_5152962399469969411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399480569864]' derivation='User' name='[usr:Calculation_5152962399480569864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5152962399482040330]' derivation='User' name='[usr:Calculation_5152962399482040330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]' />
              <text column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399482040330:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399482040330:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399480569864:qk]' />
              <tooltip column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[avg:Number of Applications:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399465345025:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399468077058:qk]' />
              <lod column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399469969411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Application Source: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year of Application:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Year of Application:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of Unique Applicants:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Experienced Candidates:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399468077058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>In House Interview Reached:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[sum:Calculation_5152962399469969411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Percent In House Interview Reached: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399482040330:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Average Number of Applications:  <[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[avg:Number of Applications:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</rows>
        <cols>([federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Year of Application:ok] * [federated.1g1yjeu0ysqiam1dgulku1eqquf0].[usr:Calculation_5152962399482040330:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Application Source Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Question 3 Data File for Visualization)' name='federated.1g1yjeu0ysqiam1dgulku1eqquf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1yjeu0ysqiam1dgulku1eqquf0'>
            <column datatype='string' name='[Application Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Candidate ID Number]' role='measure' type='quantitative' />
            <column-instance column='[Candidate ID Number]' derivation='CountD' name='[ctd:Candidate ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Source]' derivation='None' name='[none:Application Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate ID Number]' derivation='CountD' name='[pcto:ctd:Candidate ID Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]' />
              <wedge-size column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' />
              <size column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]' />
              <text column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]' />
              <text column='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113</value>
                <value>&quot;Outsourced&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1044</value>
                <value>&quot;Career Fair&quot;</value>
                <value>0.21065375302663439</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='-1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;Internal Referral&quot;</value>
                <value>0.0090799031476997572</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>612</value>
                <value>&quot;Website&quot;</value>
                <value>0.12348668280871671</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-46' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>502</value>
                <value>&quot;Advertisement&quot;</value>
                <value>0.10129136400322841</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-42' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>267</value>
                <value>&quot;Agency&quot;</value>
                <value>0.05387409200968523</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-25' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>622</value>
                <value>&quot;Campus Event&quot;</value>
                <value>0.1255044390637611</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-15' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[ctd:Candidate ID Number:qk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Application Source:nk]</field>
                  <field>[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[pcto:ctd:Candidate ID Number:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1751</value>
                <value>&quot;Campus Job Board&quot;</value>
                <value>0.35330912025827282</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='88' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='847' h='98222' id='5' is-fixed='true' type-v2='layout-basic' w='52938' x='500' y='889'>
                  <zone h='49111' id='3' name='Accepted Offer Rate by Application Sources' w='52938' x='500' y='889'>
                  </zone>
                  <zone h='49111' id='9' name='In House Interview Rate by Application Sources' w='52938' x='500' y='50000'>
                  </zone>
                </zone>
                <zone h='98222' id='21' name='Highest Stage Breakdown by Application Source ' w='46062' x='53438' y='889'>
                  <layout-cache cell-count-w='8' non-cell-size-w='140' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10889' id='22' name='Highest Stage Breakdown by Application Source ' pane-specification-id='10' param='[federated.1g1yjeu0ysqiam1dgulku1eqquf0].[none:Calculation_5152962399485796363:nk]' type-v2='color' w='8750' x='82875' y='14667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
